# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

boot			/boot		mtd		defaults				deafults
cache			/cache		yaffs2		nosuid,nodev,barrier=1			wait,check
userdata		/data		yaffs2		nosuid,nodev,noauto_da_alloc,barrier=1  wait,check
misc			/misc		mtd		defaults				deafults
recovery		/recovery	mtd		defaults				defaults
system			/system		yaffs2		ro,realtime				wait,check
/dev/block/mmcblk0p1	/sdcard		auto		defaults				voldmanaged=sdcard:auto,check
/dev/block/mmcblk0p2	/sd-ext		auto		defaults				voldmanaged=sdcard:auto,check
