on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

# Max brightness
    write /sys/class/leds/lcd-backlight/brightness 255
    write /sys/class/leds/button-backlight/brightness 255

    mkdir /boot
    mkdir /sdcard
    mkdir /mnt
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    symlink /system/etc /etc
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    mount /dev/block/vold/179:1 /sdcard/ vfat
    symlink /sdcard /mnt/sdcard

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

    setprop service.adb.root 1

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:ro.debuggable=1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    restart adbd
