# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

boot                    /boot           mtd             defaults                                recoveryonly
cache                   /cache          yaffs2          nosuid,nodev,barrier=1                  recoveryonly
userdata                /data           yaffs2          nosuid,nodev,noauto_da_alloc,barrier=1  recoveryonly
misc                    /misc           mtd             defaults                                recoveryonly
recovery                /recovery       mtd             defaults                                recoveryonly
system                  /system         yaffs2          ro,realtime                             recoveryonly
/dev/block/mmcblk0p1    /sdcard         auto            defaults                                recoveryonly
/dev/block/mmcblk0p2    /sd-ext         auto            defaults                                recoveryonly

/devices/platform/msm_sdcc.1/mmc_host/mmc0 auto auto    defaults                                voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/zram0        none            swap            defaults                                zramsize=67108864
