rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ro.telephony.call_ring.multiple=false

wifi.interface=wlan0
wifi.supplicant_scan_interval=60

debug.camcorder.disablemeta=1

ro.cwm.enable_key_repeat=true

ro.opengles.version=131072
ro.sf.hwrotation=180
ro.sf.lcd_density=240

sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=64m

persist.sys.use_dithering=2
com.qc.hardware=true
gfx.highend_override=yes

ro.telephony.call_ring.delay=3000
