/dev/oncrpc/*        0660   radio     radio
/data/radio/*        7777   radio     radio
/dev/msm_camera/*    0777   graphics  graphics
/dev/graphics/fb0    0777   graphics  graphics
/dev/smdcntl0        0640   radio     radio
/dev/smdcntl1        0640   radio     radio
/dev/smdcntl2        0640   radio     radio
/dev/taos            0777   root      root
/dev/si4708          0660   system    audio
/dev/msm_preproc_ctl 0660   system    audio
/dev/genlock         0666   graphics  graphics
/dev/kgsl-3d0        0666   graphics  graphics
/dev/kgsl            0666   graphics  graphics
/dev/pm_monitor      0770   radio     radio
/dev/akm8962_aot     0777   system    system
/dev/akm8962_dev     0777   system    system
/dev/ttyHS0          0660   bluetooth net_bt_stack
