# bcm94319wlusbn4l board
# $Copyright (C) 2008 Broadcom Corporation$
# $Id: bcm94319lcsdn4l.txt,v 1.1 2009/10/04 17:16:42 guru Exp $

sromrev=3
vendid=0x14e4
devid=0x4338

boardtype=0x507
boardrev=0x1400
boardflags=0x02400200

# On board crystal frequency in KHz
xtalfreq=26000

aa2g=1
aa5g=0
ag0=255

opo=0
pa0b0=5942
pa0b1=64218
pa0b2=65229
pa0itssit=62
pa0maxpwr=68

rssismf2g=0xa 
rssismc2g=0xb 
rssisav2g=0x3 

bxa2g=0
tri2g=0x6B

cckdigfilttype=6

rxpo2g=2

cckpo=0
ofdmpo=0x11111111
mcs2gpo0=0x8888
mcs2gpo1=0x8888
boardnum=1
macaddr=00:90:4c:14:43:19

#for mfgc
otpimagesize=182

#enable oob
sd_gpout=0
sd_oobonly=1

# country code
ccode=FR
